[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Entities/FieldOfView2.png" type="Texture" id=1]
[ext_resource path="res://GuardSearchLight.gd" type="Script" id=2]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="GuardSearchLight" type="Node2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 32 )
scale = Vector2( 0.513, 0.478 )
texture = ExtResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 22 )
shape = SubResource( 1 )
