[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Entities/MachinePart2.png" type="Texture" id=1]
[ext_resource path="res://assets/Entities/MachinePart3.png" type="Texture" id=2]
[ext_resource path="res://assets/Entities/MachinePart1.png" type="Texture" id=3]
[ext_resource path="res://MachinePart.gd" type="Script" id=4]
[ext_resource path="res://assets/Entities/MachinePart4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Part1",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Part2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Part3",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Part4",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 9.0

[node name="MachinePart" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "Part1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
